<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #212121;
        }
        .container{
            font-size: 1.4rem;
            color: pink;
            height: 500px;
            width: 500px;
            border-radius: 10px;
            background: #212121;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .div_button{
            display: flex;
            justify-content: space-around;
            height: 150px;
            width: 250px;
        }
        button{
            height: 30px;
            width: 70px;
            background: purple;
            color: white;
            font-weight: 600;
            border-radius: 20px;
        }
    </style>
    <div class="container">
        <p>C*zinho hoje?</p>
        <div class="div_button">
            <button class="btn_yes">SIM</button>
            <button class="btn_no">NÃO</button>
        </div>
    </div>

    <script>
        const sim = document.querySelector('.btn_yes')
        let não = document.querySelector('.btn_no')
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        não.addEventListener('click', function(){
            não.style.position = 'absolute';
            não.style.top = Math.random() * height + "px";
            não.style.left = Math.random() * width + "px";
        })

        sim.addEventListener('click', function(){
            window.location.href = "https://youtu.be/Kd_phJHKVAM?si=jbPYL0NiejEs8WRJ"
        })
    </script>
</body>
</html>